<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ttmx's Bazaar</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="limiter">
			<div class="container-table100">
				<div class="wrap-table100">
					<div class="table">
						<div class="row header">
							<div class="cell">
								Item Name
							</div>
							<div class="cell">
								Price Diff(%)
							</div>
							<div class="cell">
								Price Diff
							</div>
							<div class="cell">
								Purchases/week
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./js.js"></script>
	</body>
</html>
